<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>VAC-GO</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    <link href="./css/materialize.min.css" rel="stylesheet" />
    <link href="./css/app.css" rel="stylesheet" />

    <script src="./js/jquery-3.1.1.min.js"></script>
    <script src="./js/materialize.min.js"></script>
    <script src="./js/app.js"></script>
  </head>
  <body>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper blue">
          <span class="brand-logo center">VAC-Go!</span>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="#login-modal" class="modal-trigger">Login</a></li>
            <li><a href="#signup-modal" class="modal-trigger">Signup</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="vac-go-body">
      <blockquote class="blue-text">Today</blockquote>
      <div class="vac-go-posts">
        <ul class="collapsible popout" data-collapsible="accordion">
          <li>
            <div class="collapsible-header">
              <i class="material-icons tooltipped" data-position="left" data-tooltip="Fall">nature_people</i>
              <span class="new badge" data-badge-caption="CSE 12"></span>
              <span class="new badge" data-badge-caption="CSE 15L"></span>
              <span class="new badge" data-badge-caption="CSE 20"></span>
            </div>
            <div class="collapsible-body">
              <p><span class="vac-go-post-author">user.name1 - </span>This is the body of the post
            </div>
          </li>
          <li>
            <div class="collapsible-header">
              <i class="material-icons tooltipped" data-position="left" data-tooltip="Winter">ac_unit</i>
              <span class="new badge" data-badge-caption="CSE 8A"></span>
              <span class="new badge" data-badge-caption="COGS 120"></span>
              <span class="new badge" data-badge-caption="ANTH 23"></span>
            </div>
            <div class="collapsible-body">
              <p><span class="vac-go-post-author">user.name2 - </span>This is the body of the post
            </div>
          </li>
          <li>
            <div class="collapsible-header">
              <i class="material-icons tooltipped" data-position="left" data-tooltip="Spring">local_florist</i>
              <span class="new badge" data-badge-caption="CSE 30"></span>
              <span class="new badge" data-badge-caption="CSE 140"></span>
              <span class="new badge" data-badge-caption="CSE 140L"></span>
              <span class="new badge" data-badge-caption="CSE 198"></span>
            </div>
            <div class="collapsible-body">
              <p><span class="vac-go-post-author">user.name2 - </span>This is the body of the post
            </div>
          </li>
          <li>
            <div class="collapsible-header">
              <i class="material-icons tooltipped" data-position="left" data-tooltip="Summer">wb_sunny</i>
              <span class="new badge" data-badge-caption="COMM 10"></span>
              <span class="new badge" data-badge-caption="MAE 181"></span>
              <span class="new badge" data-badge-caption="CSE 21"></span>
              <span class="new badge light-blue" data-badge-caption="work (+5)"></span>
            </div>
            <div class="collapsible-body">
              <p><span class="vac-go-post-author">user.name5 - </span>This is the body of the post
            </div>
          </li>
        </ul>
      </div>
      <blockquote class="blue-text">Past</blockquote>
      <div class="vac-go-posts">
        <ul class="collapsible popout" data-collapsible="accordion">
          <li>
            <div class="collapsible-header">
              <i class="material-icons tooltipped" data-position="left" data-tooltip="Winter">ac_unit</i>
              <span class="new badge" data-badge-caption="CSE 131"></span>
              <span class="new badge" data-badge-caption="CSE 103"></span>
              <span class="new badge" data-badge-caption="COGS 187A"></span>
              <span class="new badge red lighten-1" data-badge-caption="soccer (+3)"></span>
            </div>
            <div class="collapsible-body">
              <p><span class="vac-go-post-author">user.name2 - </span>This is the body of the post
            </div>
          </li>
          <li>
            <div class="collapsible-header">
              <i class="material-icons tooltipped" data-position="left" data-tooltip="Winter">ac_unit</i>
              <span class="new badge" data-badge-caption="CSE 123"></span>
              <span class="new badge" data-badge-caption="CSE 131"></span>
              <span class="new badge" data-badge-caption="CSE 132A"></span>
              <span class="new badge" data-badge-caption="CSE 170"></span>
            </div>
            <div class="collapsible-body">
              <p><span class="vac-go-post-author">user.name4 - </span>This is the body of the post
            </div>
          </li>
          <li>
            <div class="collapsible-header">
              <i class="material-icons tooltipped" data-position="left" data-tooltip="Winter">ac_unit</i>
              <span class="new badge" data-badge-caption="CSE 100"></span>
              <span class="new badge" data-badge-caption="CSE 103"></span>
              <span class="new badge" data-badge-caption="CSE 141"></span>
              <span class="new badge" data-badge-caption="CSE 197"></span>
              <span class="new badge" data-badge-caption="POLI 113A"></span>
            </div>
            <div class="collapsible-body">
              <p><span class="vac-go-post-author">user.name5 - </span>This is the body of the post
            </div>
          </li>
          <li>
            <div class="collapsible-header">
              <i class="material-icons tooltipped" data-position="left" data-tooltip="Spring">local_florist</i>
              <span class="new badge" data-badge-caption="CSE 132A"></span>
              <span class="new badge" data-badge-caption="CSE 151"></span>
              <span class="new badge" data-badge-caption="TDMV 142"></span>
              <span class="new badge red lighten-1" data-badge-caption="Doctors Without Borders (+2)"></span>
            </div>
            <div class="collapsible-body">
              <p><span class="vac-go-post-author">user.name3 - </span>This is the body of the post
            </div>
          </li>
          <li>
            <div class="collapsible-header">
              <i class="material-icons tooltipped" data-position="left" data-tooltip="Summer">wb_sunny</i>
              <span class="new badge" data-badge-caption="CSE 136"></span>
              <span class="new badge" data-badge-caption="COGS 187A"></span>
              <span class="new badge light-blue" data-badge-caption="Work (+10)"></span>
            </div>
            <div class="collapsible-body">
              <p><span class="vac-go-post-author">user.name3 - </span>This is the body of the post
            </div>
          </li>
          <li>
            <div class="collapsible-header">
              <i class="material-icons tooltipped left" data-position="left" data-tooltip="Spring">local_florist</i>
              <span class="new badge" data-badge-caption="CSE 20"></span>
              <span class="new badge" data-badge-caption="CSE 105"></span>
              <span class="new badge" data-badge-caption="CSE 110"></span>
              <span class="new badge" data-badge-caption="CSE 140L"></span>
            </div>
            <div class="collapsible-body">
              <p><span class="vac-go-post-author">user.name2 - </span>This is the body of the post
            </div>
          </li>
        </ul>
      </div>

      <div id="login-modal" class="modal modal-fixed-footer">
        <div class="modal-content">
          <h4>Login</h4>
          <form class="col s12">
            <div class="row">
              <div class="input-field col s6">
                <i class="material-icons prefix">account_circle</i>
                <input id="username" type="text">
                <label for="username">Username</label>
              </div>
              <div class="input-field col s6">
                <i class="material-icons prefix">lock_outline</i>
                <input id="password" type="password">
                <label for="password">Password</label>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <a href="signed-in.html" class="modal-action modal-close waves-effect waves-green btn-flat">Login</a>
          <a href="#!" class="modal-action modal-close waves-effect waves-red btn-flat">Cancel</a>
        </div>
      </div>

      <div id="signup-modal" class="modal modal-fixed-footer">
        <div class="modal-content">
          <h4>Signup</h4>
          <form class="col s12">
            <div class="row">
              <div class="input-field col s12">
                <i class="material-icons prefix">email</i>
                <input id="email" type="email" class="validate" />
                <label for="email" data-error="Bad email format!" data-success="Looks good!">Email</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <i class="material-icons prefix">account_circle</i>
                <input id="username" type="text" class="validate" />
                <label for="username" data-success="Looks good!">Username</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s6">
                <i class="material-icons prefix">lock_open</i>
                <input id="password" type="password" class="validate" pattern=".{5,10}" />
                <label for="password" data-error="Password not of correct length!" data-success="Looks good!">Password</label>
              </div>
              <div class="input-field col s6">
                <i class="material-icons prefix">lock_outline</i>
                <input id="confPassword" type="password" class="validate" />
                <label for="confPassword" data-error="Passwords don't match!" data-success="Looks good!">Confirm Password</label>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <a href="signed-in.html" class="modal-action modal-close waves-effect waves-green btn-flat">Signup</a>
          <a href="#!" class="modal-action modal-close waves-effect waves-red btn-flat">Cancel</a>
        </div>
      </div>

      <ul class="pagination center">
        <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
        <li class="active"><a href="#!">1</a></li>
        <li class="waves-effect"><a href="#!">2</a></li>
        <li class="waves-effect"><a href="#!">3</a></li>
        <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
      </ul>
    </div>
  </body>
</html>
